@import "compass/css3"

html
  height: 100%

body
  height: 100%
  margin: 0

=keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-ms-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content

+keyframes(awesomeBackground)
  0%
    background-position: 0% 50%
  50%
    background-position: 100% 50%
  100%
    background-position: 0% 50%

.youre
  height: 100%
  padding: 0
  margin: 0
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  align-items: center
  justify-content: center
  background: linear-gradient(270deg, #ff0000, #ffab00, #eeff00, #02ff00, #00f2ff, #0011ff, #c500ff, #ff00df)
  background-size: 1600% 1600%
  -webkit-animation: awesomeBackground 9s ease infinite
  -moz-animation: awesomeBackground 9s ease infinite
  -o-animation: awesomeBackground 9s ease infinite
  animation: awesomeBackground 9s ease infinite

  .awesome
    text-align: center

    +keyframes(wiggleText)
      0%
        +text-shadow(3px 0 0 rgb(217, 31, 38), 6px 0 0 rgb(226, 91, 14), 9px 0 0 rgb(245, 221, 8), 12px 0 0 rgb(5, 148, 68), 15px 0 0 rgb(2, 135, 206), 18px 0 0 rgb(4, 77, 145), 21px 0 0 rgb(42, 21, 113))
        +transition(all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55))
      50%
        +text-shadow(-3px 0 0 rgb(217, 31, 38), -6px 0 0 rgb(226, 91, 14), -9px 0 0 rgb(245, 221, 8), -12px 0 0 rgb(5, 148, 68), -15px 0 0 rgb(2, 135, 206), -18px 0 0 rgb(4, 77, 145), -21px 0 0 rgb(42, 21, 113))
        +transition(all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55))
      100%
        +text-shadow(3px 0 0 rgb(217, 31, 38), 6px 0 0 rgb(226, 91, 14), 9px 0 0 rgb(245, 221, 8), 12px 0 0 rgb(5, 148, 68), 15px 0 0 rgb(2, 135, 206), 18px 0 0 rgb(4, 77, 145), 21px 0 0 rgb(42, 21, 113))
        +transition(all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55))

    h1
      font-size: 4em

    .rainbow
      +box-sizing(content-box)
      cursor: pointer
      border: none
      font-family: 'Bangers', cursive
      color: rgba(0, 0, 0, 0)
      text-align: center
      letter-spacing: 7px
      -o-text-overflow: clip
      text-overflow: clip
      -webkit-animation: wiggleText 2s ease infinite
      -moz-animation: wiggleText 2s ease infinite
      -o-animation: wiggleText 2s ease infinite
      animation: wiggleText 2s ease infinite
